{
  "name": "Telegram Referral Bot",
  "description": "A Telegram bot that incentivizes user growth through a point-based referral system.",
  "repository": "https://github.com/utkarshdubey2008/Alphashare",
  "env": {
    "BOT_TOKEN": {
      "description": "The Telegram bot token from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "Your Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from my.telegram.org",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "DATABASE_NAME": {
      "description": "The name of the database for storing bot data",
      "value": "ReferralBot",
      "required": true
    },
    "ADMIN_ID": {
      "description": "Your Telegram User ID (to receive redemption notifications)",
      "required": true
    },
    "ADMIN_USERNAME": {
      "description": "Your Telegram Username (without @) for users to contact you",
      "required": true
    },
    "FSUB_CHANNELS": {
      "description": "Space-separated channel usernames users must join (e.g., @Channel1 @Channel2)",
      "required": true
    },
    "REDEEM_THRESHOLD": {
      "description": "Minimum referrals needed to redeem",
      "value": "5",
      "required": true
    },
    "WEB_SERVER": {
      "description": "Set to True for hosting on platforms like Render/Koyeb",
      "value": "True",
      "required": true
    },
    "PING_URL": {
      "description": "Optional: The URL of this bot for keeping it alive (Render/Koyeb)",
      "required": false
    },
    "PING_TIME": {
      "description": "Interval (in seconds) to ping the bot",
      "value": "600",
      "required": false
    }
  },
  "stack": "container"
}
